# AppControl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onscreen/watcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onscreen/watcher/: MainActivity.kt
app/src/main/java/com/onscreen/watcher/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/onscreen/watcher/di/component/: AppComponent.kt
app/src/main/java/com/onscreen/watcher/di/modules/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/onscreen/watcher/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/onscreen/watcher/fcm/database/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/onscreen/watcher/fcm/vo/: FirebaseModel.kt  ScreenDetail.kt  ZoomDashBoard.kt  ZoomJoinMeeting.kt  ZoomLoginProperties.kt  ZoomMeeting.kt  ZoomMeetingPropertiesItem.kt  ZoomNewMeeting.kt  ZoomPropertiesModel.kt  ZoomWelcomeProperties.kt
app/src/main/java/com/onscreen/watcher/network/: PostApi.kt
app/src/main/java/com/onscreen/watcher/network/model/: ModelResponseLogin.kt  ModelResponseLogout.kt
app/src/main/java/com/onscreen/watcher/service/: BackGroundService.kt  MyAccessBilityService.kt
app/src/main/java/com/onscreen/watcher/utils/: AppConstants.kt  AppPermissions.kt  AppPreferences.kt  AppUtils.kt  DeviceAdmin.java  ViewExtension.kt
app/src/main/java/com/onscreen/watcher/utils/custom_views/: CustomTextView.kt
app/src/main/java/com/onscreen/watcher/utils/hdmi/: UsbCecConnectionn.kt  UsbService.java
app/src/main/java/com/onscreen/watcher/utils/listeners/: ConnectivityReceiver.kt  GpsStatusListener.kt  SafeClickListener.kt  TypeFactory.kt
app/src/main/java/com/onscreen/watcher/utils/whiletrue/: HdmiHelper.java
app/src/main/res/layout/: activity_main.xml  base_activity.xml  updateinfo.xml  warn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/onscreen/watcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
systemapp/: Android.mk
